MONGODB_URI="mongodb+srv://shoply-ecommerce-nextjs:shoply123@cluster0.aro4dot.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NPRCPSBph8FcuNgXU54X89QyRSn0dj2AyeH5H1ekgft9LXxRtezDY763lS5hnOuXbg033fbpRjVz2Hs8avD3ZV000FjPKs4dV"
STRIPE_SK="sk_test_51NPRCPSBph8FcuNgE0ocJCyzA8MzMl8VP1jmiuQKLMIbMF6OTiIq3bsywt0hus5rBeaK4EUJ9kahlhaXhnmVQJTZ00mqHuj7Xc"
PUBLIC_URL="http://localhost:3000"